#环境local remote
ENV=local

#全部节点数
NODE_COUNT=3

#初始化节点序号
INIT_SWAM_NODE_NUM=1

#manager节点序号
MANAGER_NODES_NUM=1,2,3

#worker节点序号
WOKER_NODES_NUM=

#ELK节点序号
ELK_NODES_NUM=2

#ELK节点数
ELK_NODE_COUNT=1

#ELK redis 管道服务数量
LOG_REDIS_COUNT=1