input {
  redis {
    host => "log-redis"
    data_type => "list"
    key => "logspout"
    codec => "json"
    password => "redis"
  }
}
filter {

}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}